# Задача: На вход программе подаются 3 коэффициента квадратного уравнения. Программа должна находить корни квадратного уравнения.
# ax^2 + bx + c = 0
# a,b,c - коэффиценты
# D = b2 - 4ac
import math

print("Введите коэффициенты для уравнения")
print("ax^2 + bx + c = 0:")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

D = b ** 2 - 4 * a * c
# если D > 0, то корня 2
if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("x1 =", x1)
    print("x2 =", x2)
#если D = 0, то корень 1
elif D == 0:
    x = -b / (2 * a)
    print("x =", x)
# если D < 0, то корней нет
else:
    print("Корней нет")
