import requests
city = "Moscow,RU"
appid = "8638c6711727a92b71748e5ed643eb3d"
res = requests.get("http://api.openweathermap.org/data/2.5/forecast",
                   params={'q': city,'units':'metric','lang':'ru','APPID': appid})
data = res.json()
print("Прогноз погоды на неделю:")
for i in data['list']:
    print("Дата <", i['dt_txt'],"> \r\nТемпература<",
          '{0:+3.0f}'.format(i['main']['temp']),"> \r\nПогодныеусловия <",
          i['weather'][0]['description'],"> \r\nВидимость <",i['visibility'],"> \r\nСкорость ветра <",i['wind']['speed'],">")
    print("____________________________")
